#server.port=${port:8081}

spring.profiles.active=test
#spring.profiles.active=dev
#spring.profiles.active=prod

default.sender=wendelanchieta@gmail.com
default.recipient=wendel.anchieta@valec.gov.br

jwt.secret=CursoMCWendelAssinaturaToken
jwt.expiration=60000