#server.port=${port:8081}

spring.profiles.active=test
#spring.profiles.active=dev
#spring.profiles.active=prod

default.sender=wendelanchieta@gmail.com
default.recipient=wendel.anchieta@valec.gov.br

jwt.secret=CursoMCWendelAssinaturaToken
jwt.expiration=86400000

aws.access_key_id=AKIAJU6VSZIC4W6ENXPQ
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-wendel
s3.region=sa-east-1

img.prefix.client.profile=cp